* {
  margin: 0px;
  padding: 0px;
}
.section-one {
  margin-bottom: 50px;
}
.section-divider {
  height: 2px;
  width: 92%;
  background-color: black;
  margin: auto;
}
.anker-style {
  text-decoration: none;
}
.anker-style :hover {
  text-decoration: underline;
  text-decoration-color: black;
}
.h2-style-1 {
  text-decoration: none;
  font-size: 20px;
  color: black;
}
.h2-style-2 {
  font-size: 27px;
  padding: 12px 0px;
  color: black;
}
.h2-style-3 {
  font-size: 20px;
  padding: 12px 0px;
  color: black;
}
.spn {
  color: red;
  font-family: sans-serif;
}
.pp-style {
  font-size: 16px;
  padding: 10px 0px;
}

.header-section {
  border-bottom: 1px solid gray;
  margin-top: 10px;
}
.header {
  width: 96%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 15px 0px;
  /* background-color: gold; */
}

.line-search{
  display: flex;
}
.line-search a{
  margin-left: 26px;
    font-size: 24px;
    color: black;
}
.three-line {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.line {
  width: 22px;
  height: 3px;
  background-color: black;
}
#bbc-a {
  gap: 4px;
  display: flex;
  font-family: sans-serif;
  text-decoration: none;
}
.bbc {
  background-color: black;
  color: white;
  padding: 0px 7px;
  font-size: 12px;
}
.reg-btn {
  color: white;
  padding: 7px 16px;
  background: black;
  font-weight: 700;
  border: 3px solid #2c2626;
}
.sign-in {
  color: black;
  padding: 10px 16px;
  background: white;
  border: 2px solid white;
  font-weight: 700;
}

.sign-in:hover {
  color: white;
  padding: 10px 16px;
  background: #1c1b1bf5;
  font-weight: 700;
}

.nav-bar {
   border-bottom: 1px solid #00000026;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-bar a {
  font-weight: 100;
  text-align: center;
  color: black;
  font-size: 14px;
  padding: 13px;
  font-family: sans-serif;
  text-decoration: none;
}
.nav-bar a:hover {
  background-color: rgb(230, 232, 234);
}
.nav-bar #nav-divider {
  height: 26px;
  width: 1px;
  background-color: rgb(230, 232, 234);
}

.second-inner-section {
  width: 92%;
  /* background-color: green; */
  margin: auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px;
  margin-top: 30px;
}

.in-sec-left-inner {
  /* background-color: red; */
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
}
.left-inner-column {
  display: flex;
  flex-direction: column;
}
.left-inner-left img {
  width: 100%;
}
.left-inner-right img {
  width: 100%;
}
#heading-2 {
  color: black;
}
.card-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.time-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 11px;
}
.time-v-line {
  height: 18px;
  width: 1px;
  margin: 0px 10px;
  background-color: black;
}
.card-divider {
  height: 1px;
  width: 100%;
  background-color: rgb(192, 172, 172);
  margin: 10px 0px;
}
.card-right {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.img-section {
  background-color: #d1cccc3b;
  border-top: 1px solid #00000012;
  border-bottom: 1px solid #0000005c;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.img-item {
  margin: 10px 0px;
}
#imge {
  height: 400px;
  width: 300px;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sec-g-b-img {
  width: 100%;
}
#only-bbc {
  margin: 12px 0px 0px 58px;
}
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-4 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.video-container {
  background-color: rgb(20, 22, 24);
}
.video-outer {
  width: 96%;
  margin: auto;
  border-top: 2px solid white;
}

.heading h2 {
  color: white;
  padding: 10px 0px;
}
.video-inner {
  display: flex;
  gap: 10px;
}
.video-width {
  width: 100%;
}
.color {
  color: white;
}
.colo {
  background-color: white;
}
#heding-2 h2 {
  color: black;
}
.inner-inner {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
  margin-bottom: 36px;
}
.bc-color {
  background-color: white;
  margin-bottom: 54px;
}
.center {
  justify-content: center;
}
.more {
  width: 116px;
}
.border {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
.bdr-top {
  border-top: 2px solid black;
}
hr{
  margin-top: 40px;
  margin-bottom: 20px;
  background: black;
  height: 1px;
}
.footer-box{
  width: 96%;
  /* background-color: yellow; */
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 62px;

}
.footer-btn-div{
  margin: 18px 0px;

}
#footer-btn{
  padding: 10px 12px;
  font-size: 18px;
  background-color: rgb(230, 232, 234);
  border: 2px solid rgb(230, 232, 234);
}
.footer-nav{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer-links a{
    display: flex;
    align-items: self-end;
}
.bottom-box{
  border-top: 1px solid;
}
.follow-c{
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 16px 0px;

}
.footer-icon ul{
  gap: 20px;
    display: flex;
  list-style: none;
}
.footer-icon ul li a{
 color: black;
 font-size: 24px;
}
.footer-icon ul li a:hover{
  border: 1px solid;

}
#footer-span{
font-weight: 600;
}

.reverse-row{
      grid-template-columns: 2fr 1fr;

}

.more-border{
  border: 2px solid black;
}
.more-bdr-white{
  color: black;
  border: 2px solid white;
}
.more-btn-2{
  color: white;
  padding: 10px 16px;
  border: 2px solid white;
  background-color: black;
  font-weight: 700;
  width: 114px;
}
.more-btn-2:hover{
  color: black;
background-color: #f8f4f4;
}
/* Media Query */
@media screen and (max-width: 768px) {
  .nav-bar {
    display: none;
  }
  .second-inner-section {
    display: grid;
    grid-template-columns: 3fr;
  }
}
